﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Star Sound Convertrer</title>
    <link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body>

    
    <!-- Main -->
    <div id="Main">
        
        <h1>Star Sound Converter</h1>
        <div id="IntroductionText">
            <p>
               Star Sound Converterは、既存の音声ファイルをmC-Soundで使用可能な音声ファイル形式に変換します。
            </p>
        </div>
            <p>&nbsp;</p>
        


        <div class="DocumentSection">


        
            <h3>Star Sound Converter 入出力音声ファイル形式</h3>
            <p>
                <table class="tbl_4">
                    <tr>
                        <th>項目</th>
                        <th>入力</th>
                        <th>出力</th>
                    </tr>
                    <tr><td class="td3">音声ファイルフォーマット</td><td>WAV（リニアPCM,A-Law,μ-Law, AIFF, MP3）</td><td>WAV（リニアPCM）</td></tr>
                    <tr><td class="td3">サンプリング周波数（Hz）</td><td>任意</td><td>12,800</td></tr>
                    <tr><td class="td3">チャンネル数（ステレオ/モノラル）</td><td>任意</td><td>1（モノラル）</td></tr>
                    <tr><td class="td3" rowspan="3">ビット深度（bit）</td><td>8</td><td >8</td></tr>
                    <tr><td>16（再生時間 : 5秒未満）</td><td >16</td>
                    <tr><td>16（再生時間 : 5秒以上）</td><td >8</td></tr>
                    <tr><td class="td3" rowspan="2">再生時間</td><td>1～10秒</td><td>変化なし</td></tr>
                    <tr><td>10秒以上</td><td>10秒</td></tr>
                </table>
            </p>

            
            <p>&nbsp;</p>


            <h3>mC-Sound対応 音声ファイル形式</h3>
            <p>
                <table class="tbl_4">
                    <tr><th colspan="2">音声ファイルフォーマット</td><td>WAV（リニアPCM）</td></tr>
                    <tr><th colspan="2">サンプリング周波数（Hz）</td><td>12,800</td></tr>
                    <tr><th colspan="2">チャンネル数（ステレオ/モノラル）</td><td>1（モノラル）</td></tr>
                    <tr><th colspan="2">ビット深度（bit）</td><td >8 / 16</td></tr>
                    <tr><th rowspan="2">再生時間</th><td class="td-bg-g">ビット深度 8の場合</td><td class="td-bg-w">10秒以内</td></tr>
                    <tr><td class="td-bg-g">ビット深度 16の場合</td><td class="td-bg-w">5秒以内</td></tr>
                </table>
            </p>

            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
            <h3>
                対応OS</h3>
                
            <h5>Windows版</h5>
            <ul class="OS_ul">
                <li>Windows 10 32bit/64bit（Mobile, IoT Coreエディションを除く）</li>
                <li>Windows 8.1/8 32bit/64bit（WindowsRTを除く）</li>
                <li>Windows 7 32bit/64bit</li>
            </ul>
            <br />
            <h5>Mac版</h5>
            <ul class="OS_ul">
                <li>macOS 10.14</li>
                <li>macOS 10.13</li>
            </ul>

            <p>&nbsp;</p>


    </div>
    </div>
    </div>

</body>
</html>
